{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,   // 🟢 Désactive l'erreur sur les DTOs sans initialiseur (TS2564)
    "noImplicitAny": false,                  // 🟢 Autorise les paramètres 'req' sans type explicite (TS7006)
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["prisma/**", "node_modules/**", "dist/**", "modules_disabled/**", "backend-sfa/**", "mobile/**", "web-admin/**"]
}